.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: dense;
}

.grid .grid-item {
    width: 100%;
    height: 100%;
}

.grid .grid-item.featured {
    grid-column: span 2;
    grid-row: span 2;
}

.grid .grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }
}


@media (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(9, 1fr);
    }

    .grid .grid-item.featured {
        grid-column: span 3;
        grid-row: span 3;
    }

}